# Generated by Django 3.0.7 on 2020-06-29 14:10

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('predstavaapp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stavkeevidencije',
            name='adresa',
        ),
        migrations.RemoveField(
            model_name='stavkeevidencije',
            name='drzava',
        ),
        migrations.RemoveField(
            model_name='stavkeevidencije',
            name='grad',
        ),
        migrations.RemoveField(
            model_name='stavkeevidencije',
            name='korisnik',
        ),
        migrations.RemoveField(
            model_name='stavkeevidencije',
            name='postanskiBroj',
        ),
        migrations.AddField(
            model_name='stavkeevidencije',
            name='datum',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='stavkeevidencije',
            name='kolicina',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='stavkeevidencije',
            name='predstava',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='predstavaapp.Predstava'),
        ),
        migrations.CreateModel(
            name='Adresa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adresa', models.CharField(max_length=200)),
                ('grad', models.CharField(max_length=200)),
                ('postanskiBroj', models.CharField(max_length=200)),
                ('drzava', models.CharField(max_length=200)),
                ('evidencija', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='predstavaapp.Evidencija')),
                ('korisnik', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='predstavaapp.Korisnik')),
            ],
        ),
    ]
