# Generated by Django 3.0.7 on 2020-06-29 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstavaapp', '0002_auto_20200629_1610'),
    ]

    operations = [
        migrations.AddField(
            model_name='predstava',
            name='slika',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
