# Generated by Django 3.0.7 on 2020-06-30 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstavaapp', '0003_predstava_slika'),
    ]

    operations = [
        migrations.AddField(
            model_name='predstava',
            name='adresa',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
