# Generated by Django 3.0.7 on 2020-06-30 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstavaapp', '0004_predstava_adresa'),
    ]

    operations = [
        migrations.AddField(
            model_name='predstava',
            name='redatelj',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
