# Generated by Django 3.0.7 on 2020-06-30 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('predstavaapp', '0005_predstava_redatelj'),
    ]

    operations = [
        migrations.RenameField(
            model_name='predstava',
            old_name='redatelj',
            new_name='nazivKazalista',
        ),
    ]
