# Generated by Django 3.0.7 on 2020-06-30 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstavaapp', '0006_auto_20200630_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='predstava',
            name='onlinePredstava',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
