# Generated by Django 3.0.7 on 2020-07-01 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstavaapp', '0007_predstava_onlinepredstava'),
    ]

    operations = [
        migrations.AddField(
            model_name='evidencija',
            name='brojTransakcije',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
