# Generated by Django 3.0.7 on 2020-07-01 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstavaapp', '0008_evidencija_brojtransakcije'),
    ]

    operations = [
        migrations.AddField(
            model_name='evidencija',
            name='zavrsen',
            field=models.BooleanField(default=False),
        ),
    ]
