# Generated by Django 3.0.7 on 2020-07-02 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('predstavaapp', '0009_evidencija_zavrsen'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adresa',
            name='postanskiBroj',
            field=models.IntegerField(),
        ),
    ]
